<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio website</title>
    <script
      src="https://kit.fontawesome.com/bacc1fc26e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/Logo.jpg" class="logo" />
          <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>Software Solution Company</p>
          <h1>
            One <span>solution</span> for<br />
            all your tech needs
          </h1>
        </div>
      </div>
    </div>
    <!--------- About section --------->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/User1.jpg" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About me</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure
              minus culpa, maxime deleniti hic totam odit fuga, adipisci nulla
              ea ipsum eius? Quasi molestias sequi illo atque eius et vitae?
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              accusantium veritatis vero officia culpa. Iusto nisi ex excepturi
              dolor. Sapiente officia eius aspernatur numquam quo, minus
              delectus voluptatem aliquam architecto.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
              <p class="tab-links" onclick="opentab('achievements')">
                Achievements
              </p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>HTML</span><br />tandard markup language for documents
                  designed to be displayed in a web browser.
                </li>
                <li><span>CSS</span><br />Used to style HTML document</li>
                <li>
                  <span>Javascript</span><br />a programming language that is
                  one of the core technologies of the World Wide Web
                </li>
                <li>
                  <span>ReactJs</span><br />JavaScript library for building user
                  interfaces based on components
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>2016-2018</span><br />Bachelor of engineering</li>
                <li><span>2014-2016</span><br />Higher school</li>
                <li><span>2013-2014</span><br />High school</li>
              </ul>
            </div>
            <div class="tab-contents" id="achievements">
              <ul>
                <li><span>2022</span><br />Best Employee of the year</li>
                <li><span>2021</span><br />Hackathon winner</li>
                <li><span>2020</span><br />Best Engineer award</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--------- Services section --------->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
              consectetur nulla delectus, exercitationem neque est provident
              eveniet reprehenderit quo deserunt fugiat modi excepturi
              recusandae voluptas id corrupti voluptatibus repudiandae.
            </p>
            <a href="#">learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>UI/UX Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
              consectetur nulla delectus, exercitationem neque est provident
              eveniet reprehenderit quo deserunt fugiat modi excepturi
              recusandae voluptas id corrupti voluptatibus repudiandae.
            </p>
            <a href="#">learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>App Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
              consectetur nulla delectus, exercitationem neque est provident
              eveniet reprehenderit quo deserunt fugiat modi excepturi
              recusandae voluptas id corrupti voluptatibus repudiandae.
            </p>
            <a href="#">learn more</a>
          </div>
        </div>
      </div>
    </div>

    <!-----Portfolio------->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My works</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work-1.jpg" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
                cupiditate at veniam! Mollitia repellendus
              </p>
              <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-2.jpg" />
            <div class="layer">
              <h3>Theme App</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
                cupiditate at veniam! Mollitia repellendus
              </p>
              <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.jpg" />
            <div class="layer">
              <h3>E-commerce app</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
                cupiditate at veniam! Mollitia repellendus
              </p>
              <a href="#"><i class="fas fa-external-link-alt"></i></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See more</a>
      </div>
    </div>

    <!--------- Contact section --------->
    <div id="contact">
      <div class="container">
        <div class="contact-left">
          <h1 class="sub-title">Contact me</h1>
          <p><i class="fas fa-paper-plane"></i> contact@example.com</p>
          <p><i class="fas fa-phone-square-alt"></i> +919876543210</p>
          <div class="social-icons">
            <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/"
              ><i class="fab fa-twitter-square"></i
            ></a>
            <a href="https://instagram.com/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="contact-right">
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required />
            <input
              type="email"
              name="Email"
              placeholder="Your Email address"
              required
            />
            <input type="file" id="file" name="File" />
            <label for="file">Upload your CV or Resume here</label>
            <textarea
              name="Message"
              rows="6"
              placeholder="Your message"
            ></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
          <span id="msg"></span>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright by <i class="fa-solid fa-laptop"></i> Slack Solutions 2017
        </p>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzgk35DQEC9JkOFLbZ7OYMsGQIHefDHX2zRCAc-O5wyKLV7LWVryRCnXvjB4F6yTd104Q/exec";
      const form = document.forms["submit-to-google-sheet"];

      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) }).then(
          (response) => (msg.innerHTML = "Message sent successfully")
        );
        setTimeout(function () {
          msg.innerHTML = "";
        }, 10000);
        form.reset().catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
